spring.datasource.url=jdbc:postgresql://localhost:5432/pogulum?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# creates table if not present or updates if present
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.html
