spring.datasource.url=jdbc:postgresql://pogulum.cpjth8x3cvr1.eu-north-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=password


# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# creates table if not present or updates if present
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.html


server.port=5000
