<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="main-border">
      <img src="imgs/github.png" width="250px" class="wrap" />
      <h1><strong>About</strong></h1>
      <p>
        The name "Paris" is derived from its early inhabitants, the Celtic
        Parisii tribe.Paris is often referred to as "The City of Light" ("La
        Ville Lumière"),[7] both because of its leading role during the Age of
        Enlightenment, and more literally because Paris was one of the first
        European cities to adopt gas street lighting. In the 1860s, the
        boulevards and streets of Paris were illuminated by fifty-six thousand
        gas lamps. Since the late 19th century, Paris is also known as Panam in
        French slang. Inhabitants are known in English as "Parisians" and in
        French as Parisien, pejoratively also called Parigots
      </p>
    </div>

    <style>
      #main-border {
        background: url(../desktop/background.gif);
        background-size: 100% 100%;
        height: 700px;
        width: 650px;
        margin-left: auto;
        margin-right: auto;
        float: left;
        margin-top: 0;
        margin-left: 0;
      }

      #main-border p {
        margin: 40px;
        margin-top: 0;
      }

      .wrap {
        float: left;
        padding-top: 0;
        padding-left: 0px;
        margin: 20px;
        border: 1px solid black;
      }

      #main-border h1 {
        margin-bottom: 0;
        text-indent: 1px;
      }
    </style>
  </body>
</html>
